<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosk.Controller">
   <children>
      <GridPane fx:id="gridPane" layoutX="4.0" prefHeight="762.0" prefWidth="1018.0" style="-fx-border-width: 3px;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="table_0_0" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="table_0_1" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="table_0_2" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="table_0_3" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="table_0_4" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="table_0_5" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="table_0_6" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="table_0_7" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="table_0_8" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="table_0_9" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_green.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="table_1_0" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="table_1_1" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="table_1_2" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="table_1_3" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="table_1_4" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="table_1_5" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="table_1_6" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="table_1_7" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="table_1_8" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="table_1_9" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="table_2_0" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="table_2_1" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="table_2_2" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="table_2_3" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="table_2_5" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="table_2_6" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="table_2_7" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Text fill="#00fce2" layoutX="37.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table A" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Text fill="#4083ff" layoutX="37.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table B" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #BBBABA;" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <children>
                  <Text fill="#bbbaba" layoutX="36.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table C" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="table_2_4" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_grey.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FC57C8;" GridPane.rowIndex="7" GridPane.rowSpan="2">
               <children>
                  <Text fill="#fc57c8" layoutX="36.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table D" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FF8139;" GridPane.rowIndex="9" GridPane.rowSpan="2">
               <children>
                  <Text fill="#ff8139" layoutX="37.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table E" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #FC57C8;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fx:id="table_3_0" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_purple.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #FC57C8;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <ImageView fx:id="table_3_1" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_purple.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #FF8139;" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <ImageView fx:id="table_4_0" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_yellow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="29.0" style="-fx-border-color: #FF8139;" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <ImageView fx:id="table_4_1" fitHeight="60.0" fitWidth="60.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/table_yellow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #00fce2;" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="queue_0" fill="#00fce2" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" y="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ticket_0" fill="#00fce2" layoutX="34.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket-10000" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #4083FF;" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="queue_1" fill="#4083ff" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" y="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ticket_1" fill="#4083ff" layoutX="39.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket-20000" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #BBBABA;" GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="queue_2" fill="#bbbaba" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" y="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ticket_2" fill="#bbbaba" layoutX="33.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket-30000" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FC57C8;" GridPane.columnIndex="6" GridPane.rowIndex="7" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="queue_3" fill="#fc57c8" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" y="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ticket_3" fill="#fc57c8" layoutX="38.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket-40000" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FF8139;" GridPane.columnIndex="6" GridPane.rowIndex="9" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="queue_4" fill="#ff8139" layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" y="30.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ticket_4" fill="#ff8139" layoutX="33.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket-50000">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FFF;">
               <children>
                  <Text fill="WHITE" layoutX="20.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Type" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FFF;" GridPane.columnIndex="1" GridPane.columnSpan="5">
               <children>
                  <Text fill="WHITE" layoutX="128.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiosk Ticketing System" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #FFF;" GridPane.columnIndex="6">
               <children>
                  <Text fill="WHITE" layoutX="51.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
